{
    "name": "govbot-bn-bruecken",
    "version": "0.2.1",
    "description": "A https://www.govbot.io/ bot - my split brain of https://twitter.com/FE_Bruecke",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/goern/govbot-bn-bruecken.git"
    },
    "keywords": [
        "BottyBonn",
        "bot",
        "govbot",
        "opendata",
        "bn-bruecken",
        "#Brückenparty"
    ],
    "author": "Christoph Görn <goern@b4mad.net> (http://b4mad.net)",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://gitlab.com/goern/govbot-bn-bruecken/issues"
    },
    "homepage": "https://gitlab.com/goern/govbot-bn-bruecken#README",
    "dependencies": {
        "moment-timezone": "^0.5.14",
        "opendata-bonn": "^0.1.0"
    }
}
